+------------------+
| PBS setup        |
+------------------+
  PBS Environment       
  PBS Number of Nodes   2
  PBS Procs per Node    20
smic002
smic003
smic002p-mic0
smic002p-mic1
smic003p-mic0
smic003p-mic1
+------------------+
| Setup compilers  |
+------------------+
/usr/local/compilers/Intel/cluster_studio_xe_2013.1.046/composer_xe_2013_sp1.2.144/compiler/lib/mic:/usr/local/compilers/Intel/cluster_studio_xe_2013.1.046/composer_xe_2013_sp1.2.144/compiler/lib/mic:/usr/local/compilers/Intel/cluster_studio_xe_2013.1.046/composer_xe_2013_sp1.2.144/mkl/lib/mic
+------------------+
| Setup MIC envir. |
+------------------+
+-----------------------+
| Compile code for host |
+-----------------------+
+---------------------------+
| Compile code for Xeon Phi |
+---------------------------+
+---------------------+
| Running on hosts    |
+----------------------
+------------------------------+
| Running Natively on a Phi    |
+------------------------------+
+------------------------------+
| Running on a Host + 2 Phis   |
+------------------------------+
Using hostnames
smic002p-mic0
smic003p-mic1
smic002
smic003
/usr/local/compilers/Intel/cluster_studio_xe_2013.1.046/impi/4.1.3.048/intel64/bin/mpirun
ifort (IFORT) 14.0.2 20140120
Copyright (C) 1985-2014 Intel Corporation.  All rights reserved.

[1] DAPL startup(): trying to open first DAPL provider from I_MPI_DAPL_PROVIDER_LIST: ofa-v2-mlx4_0-1
[1] MPI startup(): DAPL provider ofa-v2-mlx4_0-1
[1] DAPL startup(): trying to open secondary (2) DAPL provider from I_MPI_DAPL_PROVIDER_LIST: ofa-v2-scif0
[1] MPI startup(): secondary DAPL provider ofa-v2-scif0
[1] DAPL startup(): trying to open secondary (3) DAPL provider from I_MPI_DAPL_PROVIDER_LIST: ofa-v2-mcm-1
[0] DAPL startup(): trying to open first DAPL provider from I_MPI_DAPL_PROVIDER_LIST: ofa-v2-mlx4_0-1
[1] MPI startup(): secondary DAPL provider ofa-v2-mcm-1
[1] MPI startup(): shm and dapl data transfer modes
[0] MPI startup(): DAPL provider ofa-v2-mlx4_0-1
[0] DAPL startup(): trying to open secondary (2) DAPL provider from I_MPI_DAPL_PROVIDER_LIST: ofa-v2-scif0
[0] MPI startup(): secondary DAPL provider ofa-v2-scif0
[0] DAPL startup(): trying to open secondary (3) DAPL provider from I_MPI_DAPL_PROVIDER_LIST: ofa-v2-mcm-1
[0] MPI startup(): secondary DAPL provider ofa-v2-mcm-1
[0] MPI startup(): shm and dapl data transfer modes
[2] DAPL startup(): trying to open first DAPL provider from I_MPI_DAPL_PROVIDER_LIST: ofa-v2-mlx4_0-1
[2] MPI startup(): DAPL provider ofa-v2-mlx4_0-1
[2] DAPL startup(): trying to open secondary (2) DAPL provider from I_MPI_DAPL_PROVIDER_LIST: ofa-v2-scif0
[2] MPI startup(): secondary DAPL provider ofa-v2-scif0
[2] DAPL startup(): trying to open secondary (3) DAPL provider from I_MPI_DAPL_PROVIDER_LIST: ofa-v2-mcm-1
[4] DAPL startup(): trying to open first DAPL provider from I_MPI_DAPL_PROVIDER_LIST: ofa-v2-mlx4_0-1
[2] MPI startup(): secondary DAPL provider ofa-v2-mcm-1
[2] MPI startup(): shm and dapl data transfer modes
[4] MPI startup(): DAPL provider ofa-v2-mlx4_0-1
[4] DAPL startup(): trying to open secondary (2) DAPL provider from I_MPI_DAPL_PROVIDER_LIST: ofa-v2-scif0
[4] MPI startup(): secondary DAPL provider ofa-v2-scif0
[4] DAPL startup(): trying to open secondary (3) DAPL provider from I_MPI_DAPL_PROVIDER_LIST: ofa-v2-mcm-1
[4] MPI startup(): secondary DAPL provider ofa-v2-mcm-1
[4] MPI startup(): shm and dapl data transfer modes
[3] DAPL startup(): trying to open first DAPL provider from I_MPI_DAPL_PROVIDER_LIST: ofa-v2-mlx4_0-1
[5] DAPL startup(): trying to open first DAPL provider from I_MPI_DAPL_PROVIDER_LIST: ofa-v2-mlx4_0-1
[3] MPI startup(): DAPL provider ofa-v2-mlx4_0-1
[3] DAPL startup(): trying to open secondary (2) DAPL provider from I_MPI_DAPL_PROVIDER_LIST: ofa-v2-scif0
[3] MPI startup(): secondary DAPL provider ofa-v2-scif0
[3] DAPL startup(): trying to open secondary (3) DAPL provider from I_MPI_DAPL_PROVIDER_LIST: ofa-v2-mcm-1
[5] MPI startup(): DAPL provider ofa-v2-mlx4_0-1
[5] DAPL startup(): trying to open secondary (2) DAPL provider from I_MPI_DAPL_PROVIDER_LIST: ofa-v2-scif0
[3] MPI startup(): secondary DAPL provider ofa-v2-mcm-1
[3] MPI startup(): shm and dapl data transfer modes
[5] MPI startup(): secondary DAPL provider ofa-v2-scif0
[5] DAPL startup(): trying to open secondary (3) DAPL provider from I_MPI_DAPL_PROVIDER_LIST: ofa-v2-mcm-1
[5] MPI startup(): secondary DAPL provider ofa-v2-mcm-1
[5] MPI startup(): shm and dapl data transfer modes
           0 smic002
           1 smic003
           3 smic002p-mic1
           2 smic002p-mic0
           4 smic003p-mic0
           5 smic003p-mic1
