
# Tests Bw host and phi=0
server smic201p-mic0 : dapltest -T S -D ofa-v2-mlx4_0-1s
client smic201       : dapltest -T P -D ofa-v2-mlx4_0-1s -d -s smic201p-mic0 -i 1000 RW 409600 2
##------------------------- Statistics -------------------------
    Mode                 : blocking
    Operation Type       : RW
    Number of Operations : 1000
    Segment Size         : 409600
    Number of Segments   : 2 
    Pipeline Length      : 1000

    Total Time           : 2.19 sec
    Total Data Exchanged : 781.25 MB
    CPU Utilization      : 0.2
    Operation Throughput : 456.26 ops/sec
    Bandwidth            : 356.45 MB/sec

Latency
    Arithmetic mean      : 2115.40 us
    maximum              : 2213.0 us
    minimum              : -1.0 us


server smic201p-mic0 : dapltest -T S -D ofa-v2-scif0
client smic201       : dapltest -T P -D ofa-v2-scif0 -d -s smic201p-mic0 -i 1000 RW 409600 2
##------------------------- Statistics -------------------------
    Mode                 : blocking
    Operation Type       : RW
    Number of Operations : 1000
    Segment Size         : 409600
    Number of Segments   : 2 
    Pipeline Length      : 1000

    Total Time           : 0.12 sec
    Total Data Exchanged : 781.25 MB
    CPU Utilization      : 4.83
    Operation Throughput : 8043.88 ops/sec
    Bandwidth            : 6284.28 MB/sec

# Tests Bw host and phi=1
server smic201p-mic1 : dapltest -T S -D ofa-v2-mlx4_0-1s
client smic201       : dapltest -T P -D ofa-v2-mlx4_0-1s -d -s smic201p-mic1 -i 1000 RW 409600 2
##------------------------- Statistics -------------------------
    Mode                 : blocking
    Operation Type       : RW
    Number of Operations : 1000
    Segment Size         : 409600
    Number of Segments   : 2 
    Pipeline Length      : 1000

    Total Time           : 0.15 sec
    Total Data Exchanged : 781.25 MB
    CPU Utilization      : 0.0
    Operation Throughput : 6473.62 ops/sec
    Bandwidth            : 5057.51 MB/sec

Latency
    Arithmetic mean      : 156.40 us
    maximum              : 191.0 us
    minimum              : -1.0 us

server smic201p-mic1 : dapltest -T S -D ofa-v2-scif0
client smic201       : dapltest -T P -D ofa-v2-scif0 -d -s smic201p-mic1 -i 1000 RW 409600 2
##------------------------- Statistics -------------------------
    Mode                 : blocking
    Operation Type       : RW
    Number of Operations : 1000
    Segment Size         : 409600
    Number of Segments   : 2 
    Pipeline Length      : 1000

    Total Time           : 0.12 sec
    Total Data Exchanged : 781.25 MB
    CPU Utilization      : 5.1
    Operation Throughput : 7727.67 ops/sec
    Bandwidth            : 6037.24 MB/sec

Latency
    Arithmetic mean      : 128.84 us
    maximum              : 150.0 us
    minimum              : -1.0 us

# Tests Bw phi=0 and phi=1
server smic201p-mic1 : dapltest -T S -D ofa-v2-scif0                                            
client smic201p-mic0 : dapltest -T P -D ofa-v2-scif0 -d -s smic201p-mic1 -i 1000 RW 409600 
------------------------- Statistics -------------------------
    Mode                 : blocking
    Operation Type       : RW
    Number of Operations : 1000
    Segment Size         : 409600
    Number of Segments   : 2 
    Pipeline Length      : 1000

    Total Time           : 2.19 sec
    Total Data Exchanged : 781.25 MB
    CPU Utilization      : 0.91
    Operation Throughput : 454.61 ops/sec
    Bandwidth            : 355.16 MB/sec

Latency
    Arithmetic mean      : 2194.33 us
    maximum              : 2294.0 us
    minimum              : -1.0 us

